# IpcServiceFramework

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines-ci.yml  azure-pipelines-pr.yml  azure-pipelines.yml
.github/: FUNDING.yml
samples/IpcServiceSample.Client/: IpcServiceSample.ConsoleClient.csproj  Program.cs
samples/IpcServiceSample.ConsoleClient/: IpcServiceSample.ConsoleClient.csproj
samples/IpcServiceSample.ConsoleServer/: IpcServiceSample.ConsoleServer.csproj  Program.cs  SystemService.cs
samples/IpcServiceSample.Server/: InterProcessService.cs  IpcServiceSample.Server.csproj  Program.cs
samples/IpcServiceSample.WebServer/: IpcServiceSample.WebServer.csproj  Program.cs  Startup.cs
src/: .editorconfig  Directory.Build.props  IpcServiceFramework.sln  IpcServiceFramework.snk
src/IpcServiceSample.ConsoleClient/: ComputingServiceClient.cs  IpcServiceSample.ConsoleClient.csproj  MyClient.cs  Program.cs
src/IpcServiceSample.ConsoleClient.Pipe/: IpcServiceSample.ConsoleClient.Pipe.csproj  Program.cs
src/IpcServiceSample.ConsoleClient.Tcp/: IpcServiceSample.ConsoleClient.Tcp.csproj  Program.cs
src/IpcServiceSample.ConsoleServer/: ComputingService.cs  IpcServiceSample.ConsoleServer.csproj  MyIpcService.cs  Program.cs  SecureService.cs  SystemService.cs  TestService.cs
src/IpcServiceSample.ConsoleServer.Pipe/: ComputingService.cs  IpcServiceSample.ConsoleServer.Pipe.csproj  Program.cs
src/IpcServiceSample.ConsoleServer.Tcp/: IpcServiceSample.ConsoleServer.Tcp.csproj  Program.cs
src/IpcServiceSample.ServiceContracts/: IComputingService.cs  IMyIpcService.cs  ISecureService.cs  ISystemService.cs  IpcServiceSample.ServiceContracts.csproj  MyRequest.cs  MyResponse.cs  Test.cs
src/IpcServiceSample.WebServer/: IpcServiceSample.WebServer.csproj  Program.cs  Startup.cs
src/JKang.IpcServiceFramework/: IIpcServiceCollection.cs  IpcRequest.cs  IpcServiceClient.cs  IpcServiceHost.cs  IpcServiceServiceCollectionExtensions.cs  JKang.IpcServiceFramework.csproj
src/JKang.IpcServiceFramework.Abstractions/: GlobalSuppressions.cs  IpcFaultException.cs  IpcRequest.cs  IpcResponse.cs  IpcServerException.cs  IpcServerUserCodeException.cs  JKang.IpcServiceFramework.Abstractions.csproj
src/JKang.IpcServiceFramework.Client/: IIpcClient.cs  IpcClient.cs  IpcClientFactory.cs  IpcClientOptions.cs  IpcClientRegistration.cs  IpcClientServiceCollectionExtensions.cs  IpcServiceClient.cs  IpcServiceClientBuilder.cs  IpcStreamWrapper.cs  JKang.IpcServiceFramework.Client.csproj  MyInterceptor.cs
src/JKang.IpcServiceFramework.Client.Abstractions/: IIpcClient.cs  IIpcClientFactory.cs  IpcClientOptions.cs  JKang.IpcServiceFramework.Client.Abstractions.csproj
src/JKang.IpcServiceFramework.Client.NamedPipe/: JKang.IpcServiceFramework.Client.NamedPipe.csproj  NamedPipeIpcClient.cs  NamedPipeIpcClientOptions.cs  NamedPipeIpcClientServiceCollectionExtensions.cs
src/JKang.IpcServiceFramework.Client.Pipe/: IpcServiceClient.cs
src/JKang.IpcServiceFramework.Client.Tcp/: IpcServiceClient.cs  JKang.IpcServiceFramework.Client.Tcp.csproj  TcpIpcClient.cs  TcpIpcClientOptions.cs  TcpIpcClientServiceCollectionExtensions.cs
src/JKang.IpcServiceFramework.Core/: InternalServiceCollectionExtensions.cs  IpcCommunicationException.cs  IpcException.cs  IpcReadException.cs  IpcRequest.cs  IpcResponse.cs  IpcSerializationException.cs  IpcServerException.cs  IpcServerUserCodeException.cs  IpcStatus.cs  JKang.IpcServiceFramework.Core.csproj
src/JKang.IpcServiceFramework.Core.Tests/: DefaultValueConverterTest.cs  JKang.IpcServiceFramework.Core.Tests.csproj
src/JKang.IpcServiceFramework.Hosting/: GenericHostBuilderExtensions.cs  IIpcHostBuilder.cs  IpcBackgroundService.cs  IpcEndpoint.cs  IpcEndpointOptions.cs  IpcHostBuilder.cs  IpcHostedService.cs  JKang.IpcServiceFramework.Hosting.csproj
src/JKang.IpcServiceFramework.Hosting.Abstractions/: IIpcEndpoint.cs  IpcEndpointOptions.cs  IpcHostingConfigurationException.cs  JKang.IpcServiceFramework.Hosting.Abstractions.csproj
src/JKang.IpcServiceFramework.Hosting.NamedPipe/: GlobalSuppressions.cs  JKang.IpcServiceFramework.Hosting.NamedPipe.csproj  NamedPipeIpcEndpoint.cs  NamedPipeIpcEndpointOptions.cs  NamedPipeIpcHostBuilderExtensions.cs  NamedPipeIpcServiceEndpoint.cs  NamedPipeIpcServiceEndpointOptions.cs  NamedPipeNative.cs
src/JKang.IpcServiceFramework.Hosting.Tcp/: JKang.IpcServiceFramework.Hosting.Tcp.csproj  TcpIpcEndpoint.cs  TcpIpcEndpointOptions.cs  TcpIpcHostBuilderExtensions.cs
src/JKang.IpcServiceFramework.IntegrationTests/: ContractTest.cs  EdgeCaseTest.cs  FailureDetailTest.cs  ITestService.cs  JKang.IpcServiceFramework.IntegrationTests.csproj  TestService.cs
src/JKang.IpcServiceFramework.NamedPipeTests/: ContractTest.cs  EdgeCaseTest.cs  ErrorTest.cs  JKang.IpcServiceFramework.NamedPipeTests.csproj  MultipleEndpointTest.cs  SimpleTypeNameContractTest.cs  StreamTranslatorTest.cs
src/JKang.IpcServiceFramework.Serialization.Protobuf/: JKang.IpcServiceFramework.Serialization.Protobuf.csproj  ProtobufIpcMessageSerializer.cs  ProtobufIpcRequest.cs  ProtobufIpcResponse.cs
src/JKang.IpcServiceFramework.Serialization.Protobuf.Tests/: ContractTest.cs  JKang.IpcServiceFramework.Serialization.Protobuf.Tests.csproj
src/JKang.IpcServiceFramework.Server/: IIpcServiceBuilder.cs  IIpcServiceHost.cs  IpcServiceBuilder.cs  IpcServiceEndpoint.cs  IpcServiceHost.cs  IpcServiceHostBuilder.cs  IpcServiceOptions.cs  IpcServiceServiceCollectionExtensions.cs  JKang.IpcServiceFramework.Server.csproj
src/JKang.IpcServiceFramework.Server.Pipe/: JKang.IpcServiceFramework.Server.Pipe.csproj  PipeIpcServiceHost.cs  PipeIpcServiceHostBuilder.cs
src/JKang.IpcServiceFramework.Server.Tcp/: TcpIpcServiceHost.cs  TcpIpcServiceHostBuilder.cs
src/JKang.IpcServiceFramework.TcpTests/: ContractTest.cs  EdgeCaseTest.cs  HappyPathTest.cs  JKang.IpcServiceFramework.TcpTests.csproj
src/JKang.IpcServiceFramework.Testing/: IpcApplicationFactory.cs  JKang.IpcServiceFramework.Testing.csproj  TestBase.cs  TestHelpers.cs
(+64 files in other folders)
