<Project>

  <PropertyGroup>
    <Authors>Jacques Kang and other GitHub contributors</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/jacqueskang/IpcServiceFramework/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jacqueskang/IpcServiceFramework</RepositoryUrl>
    <PackageTags>dotnetcore,named-pipes,interprocess-communication</PackageTags>
    <PackageProjectUrl>https://github.com/jacqueskang/IpcServiceFramework</PackageProjectUrl>
    <!-- this version will be overwritten during build -->
    <Version>2.0.3</Version>
  </PropertyGroup>

</Project>